<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO2180 Lab 2</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
		<header>
            <img class="circleimg " src=ross.jpg alt=" image of Rodje Ross "><br>
			<h1 id="thinks">What Rodje Thinks</h1><br>
			<p id="live long"><i>"I hope I live long enough to repay my MOM for what she has done</i></p>
		</header>
    <main>
        <article>
            <img class="imgwrap1" src=epl.png alt=" 4 image collage of epl logo ">
            <h2>HEADING</h2>
            <h4>Octobeerr 3, 2020 by Rodje Ross</h4>
            <p>Body of postaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkj sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfghghjykluikytrthgehrjkyiuliktrhegrfgtrhkyiuloiukutrthjrhrtthggeethbtsgebshet
                kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjkbnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklk sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkjhnrbrbrtbrgbrgbrvrbrbrr thrtgrtgetgttgergrthrthrtehrthetthr tthrthsfvgsrbgv
                sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfghkjhghjkl;lBody of postaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkjeegegettgegegeegetgetrgettettgetgtgetgegetgeggegegeegegegsfbgsfbgfb
                sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklk sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjkggtgtbdbdbgbgdtbgddgbdtgbetgdtgbdtgbdtgbrdtbrdghbrfgtbhdtrgbhdtgrgbrdbhszfgvzrvzg
                bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkj sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh Body of postaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjktgbtgbtegbedtgbgedgtbedtgbgtebhedtgbhetgbhetgbhteddtgtbdetgg tgbetgheeszbzfbz
                bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkj sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjBody of postaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjkefdbggtbdtgbhtrhbtrghrtdghndgthndydnygnhdygnhdygnhdgnhtghbtth
                bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkj sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklk sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfghdgbdgtbhdetgbhedtgthfhgfegbetttethgtbdethgdtdhbgtrhbdthbtdhbdtehbdethbedsbfbvvf
                kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkj sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;hgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkegtetghwergswgrrgergbsebgdbdtbgbdtgbdebhdtebhdetbdtegbhdethbdethbdethb
                sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkj sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;kjhghjkl;lkjhgfghjk;kjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjksfbvsvfbvfvbsdfvgdefvbdtbvtbgvdetfbgdxgbgt
                bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklk
            </p>
        </article>
        <article>
            <h2>HEADING</h2>
            <h4>Octobeerr 3, 2020 by Rodje Ross</h4>
            <img class="imgwrap2 " src=rona.jpg alt=" coronavirus image ">
            <p>Body of post sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkj sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk
                bnm,.,mnbvfghjklkjhgfghjkllkjhghjkBody of postaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkj
                sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklk sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk
                bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkj sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;Body of postaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh
                kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkj sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklk
                sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkj sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;Body
                of postaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkj sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh
                kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklk sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkj
                sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;Body of postaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk
                bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkj sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklk sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh
                kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkj sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfhjklkjhghjklk sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh
                kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklkj sdfghjkljhgfdsdfghjkjhgfghjklkjhgfghjkljhfghjklkjhgfgh kjhghjkl;lkjhgfghjk;lkjhgfghjklkjhhjklkjhghjklkjhgghjk bnm,.,mnbvfghjklkjhgfghjkllkjhghjklkjhgfhjklkjhghjklk
            </p>
        </article>
    </main>
    <aside class="side">
        <!-- This will be your sidebar -->
        <div><h3>About</h3>
            <p>dfgghdfdghkj;.h,mhncgfg<br>fgsrteytikulgjhmngfhgyk<br>scfamkmcfamolefmaqe<br>vdvnodavnaqdn</p>
        </div>
        <h3>Social Media</h3>
        <ul>
            <li><a href="https://www.facebook.com/rodje.d.ross ">Facebook</a></li>
            <li><a href="https://www.instagram.com/dje_ross/?hl=en ">Instagram</a></li>
        </ul>
        <h3>Archieves</h3>
        <ul>
            <li><a href=" ">June 2020</a></li>
            <li><a href=" ">July 2020</a></li>
            <li><a href=" ">August 2020</a></li>
            <li><a href=" ">September 2020</a></li>
        </ul>
    </aside>
    <footer>
        <p>Copyright &copy; 2020, Rodje Ross</p>
    </footer>
    </div>
</body>

</html>